# flickr_search_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dekespo/flickr_search_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dekespo/flickr_search_app/: DetailFragment.java  MainActivity.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/com/dekespo/flickr_search_app/helper/: ApiService.java  Employee.java  EmployeeList.java  FlickrCommentAdapter.java  FlickrPhotoAdapter.java  FlickrPhotoList.java  RetroClient.java
app/src/main/java/com/dekespo/flickr_search_app/models/: Employee.java  FlickrComment.java  FlickrCommentResult.java  FlickrComments.java  FlickrPhoto.java  FlickrPhotoResult.java  FlickrPhotos.java  FlickrResult.java
app/src/main/java/com/dekespo/flickr_search_app/retro/: ApiService.java  FlickerApi.java  FlickrClient.java  RetroClient.java
app/src/main/java/com/dekespo/flickr_search_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/dekespo/flickr_search_app/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/dekespo/flickr_search_app/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/dekespo/flickr_search_app/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/dekespo/flickr_search_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/dekespo/flickr_search_app/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  photo_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dekespo/flickr_search_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
