<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_place"
        android:layout_width="264dp"
        android:layout_height="237dp"
        android:contentDescription="@string/title_activity_photos"
        android:scaleType="fitCenter" />

</LinearLayout>